{
 "activeComp": "compNode#1",
 "connections": [
  { "from": "compNode#1.time", "to": "oscillator#1.time" },
  { "from": "stagger#3.id", "to": "oscillator#1.frequency" },
  { "from": "basicLine#1.id", "to": "duplicator#4.shapes.0" },
  { "from": "gridDistribution#4.id", "to": "duplicator#4.generator" },
  { "from": "visibilityCurve#5.out", "to": "duplicator#4.on" },
  { "from": "strokeMaterial#1.id", "to": "basicLine#1.stroke" },
  { "from": "oscillator#1.id", "to": "basicLine#1.deformers.0" },
  { "from": "simpleLine#1.id", "to": "basicLine#1.generator" },
  { "from": "visibilityCurve#1.out", "to": "basicLine#1.on" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#5.activeAnimationLayer" },
  { "from": "keyframe#10.id", "to": "visibilityCurve#5.keyframes.1" },
  { "from": "keyframe#9.id", "to": "visibilityCurve#5.keyframes.0" },
  { "from": "compNode#1.time", "to": "visibilityCurve#5.time" },
  { "from": "keyframe#1.id", "to": "visibilityCurve#1.keyframes.0" },
  { "from": "keyframe#2.id", "to": "visibilityCurve#1.keyframes.1" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#1.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "visibilityCurve#1.time" }
 ],
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "compNode#1" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "motionBlurFilter#1", "colorMaterial#1", "simpleLine#1", "strokeMaterial#1", "visibilityCurve#1" ],
   "nodeId": "hiddenFolder#1"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  },
  {
   "children": [ "motionBlurFilter#5", "strokeMaterial#5", "colorMaterial#5", "gridDistribution#4", "visibilityCurve#5" ],
   "nodeId": "hiddenFolder#5"
  },
  {
   "children": [ "hiddenFolder#5" ],
   "nodeId": "duplicator#4"
  },
  {
   "children": [ "hiddenFolder#1" ],
   "nodeId": "basicLine#1"
  },
  {
   "children": [ "stagger#3", "duplicator#4", "basicLine#1", "oscillator#1" ],
   "nodeId": "compNode#1"
  },
  {
   "children": [ "keyframe#10", "keyframe#9" ],
   "nodeId": "visibilityCurve#5"
  },
  {
   "children": [ "keyframe#2", "keyframe#1" ],
   "nodeId": "visibilityCurve#1"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "frequency": { "value": 2.0, "varType": "double" },
    "maximum": { "value": 116.0, "varType": "double" },
    "minimum": { "value": 0.757, "varType": "double" },
    "niceName": { "value": "Oscillator [Basic Line]", "varType": "string" },
    "offset": { "value": -10.0, "varType": "double" },
    "time": { "value": 115.0, "varType": "double" },
    "useNormals": { "value": true, "varType": "bool" },
    "uuid": { "value": "451b50b4-3ac8-4a41-9558-8d4a5895c3f7", "varType": "string" }
   },
   "nodeId": "oscillator#1",
   "nodeType": "oscillator"
  },
  {
   "attributes": {
    "uuid": { "value": "5b26e45e-effa-4382-98ae-38a27e376711", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Stroke 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "9790f854-a052-4aae-b5af-88d9086b9f38", "varType": "string" }
   },
   "nodeId": "strokeMaterial#5",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "246686e2-b728-4519-9c75-821178a71e02", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#5",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "714db95b-b123-4b4d-95d9-283c48493cfc", "varType": "string" }
   },
   "nodeId": "keyframe#1",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Stroke", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "strokeColor": {
     "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
     "varType": "color"
    },
    "uuid": { "value": "dfc39eb9-4612-4368-858c-83a608234588", "varType": "string" }
   },
   "nodeId": "strokeMaterial#1",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "207b538c-6dc2-48f9-bcc4-dbf61ec104d3", "varType": "string" }
   },
   "nodeId": "hiddenFolder#1",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "baad626a-b2e1-4983-8475-1a8db9259dc1", "varType": "string" }
   },
   "nodeId": "keyframe#2",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "a29a0b27-993f-45ee-af78-2cbbf44ea04a", "varType": "string" }
   },
   "nodeId": "keyframe#10",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "12ff0330-88c2-46ab-8555-cc179e2932ca", "varType": "string" }
   },
   "nodeId": "keyframe#9",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "divisions": { "value": 50, "varType": "int" },
    "length": { "value": 800.0, "varType": "double" },
    "niceName": { "value": "Line", "varType": "string" },
    "uuid": { "value": "8f52ecbd-8df5-45fd-ba76-cbee2f1a6570", "varType": "string" }
   },
   "nodeId": "simpleLine#1",
   "nodeType": "simpleLine"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "materialColor": {
     "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
     "varType": "color"
    },
    "niceName": { "value": "Fill", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "31651306-f591-4b52-9238-03c6b97d649b", "varType": "string" }
   },
   "nodeId": "colorMaterial#1",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "6596d31d-f0b6-43b3-bbc7-bb3d5b28c257", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#1",
   "nodeType": "motionBlurFilter"
  },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "426626a6-5c57-46f2-8bcd-cc1bffe4cece", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "9a0e9dee-3292-4538-ad3d-54b30c2adf20", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "710860f3-cbba-4160-9949-ad40b6b50c0b", "varType": "string" }
   },
   "nodeId": "hiddenFolder#5",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "count": {
     "value": { "x": 1, "y": 20 },
     "varType": "int2"
    },
    "niceName": { "value": "Grid", "varType": "string" },
    "size": {
     "value": { "x": 200.0, "y": 800.0 },
     "varType": "double2"
    },
    "uuid": { "value": "b648d5cf-469c-45ad-b7d6-8577b5dfa646", "varType": "string" }
   },
   "nodeId": "gridDistribution#4",
   "nodeType": "gridDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "a15df6b7-5d54-4189-aae5-a0a96b7b83e2", "varType": "string" }
   },
   "nodeId": "colorMaterial#5",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "niceName": { "value": "Duplicator", "varType": "string" },
    "uuid": { "value": "ffcc1fec-b382-4c16-a6eb-8ebb176c00e1", "varType": "string" }
   },
   "nodeId": "duplicator#4",
   "nodeType": "duplicator"
  },
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "graph": {
     "list": [
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": 0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 1.0, "y": 0.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": -0.5 },
         "varType": "double2"
        }
       }
      },
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": 0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 0.0, "y": 1.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": -0.5 },
         "varType": "double2"
        }
       }
      }
     ]
    },
    "maximum": { "value": 2.0, "varType": "double" },
    "minimum": { "value": -2.0, "varType": "double" },
    "niceName": { "value": "Stagger [Frequency]", "varType": "string" },
    "strength": { "value": 193.0, "varType": "double" },
    "uuid": { "value": "8c6a7fb6-1605-4080-a07f-e1db7fcacf57", "varType": "string" }
   },
   "nodeId": "stagger#3",
   "nodeType": "stagger"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "hidden": { "value": true, "varType": "bool" },
    "niceName": { "value": "Basic Line", "varType": "string" },
    "uuid": { "value": "0ed75015-a579-4571-87bf-b1825a2aa5de", "varType": "string" }
   },
   "nodeId": "basicLine#1",
   "nodeType": "basicLine"
  },
  {
   "attributes": {
    "backgroundColor": {
     "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
     "varType": "color"
    },
    "fps": { "value": 60.0, "varType": "double" },
    "inTime": { "value": 115.0, "varType": "double" },
    "niceName": { "value": "Composition 1", "varType": "string" },
    "resolution": {
     "value": { "x": 1080, "y": 1080 },
     "varType": "int2"
    },
    "uuid": { "value": "4f13d2f8-1d0d-4e11-8d4b-2d3c6b39bb78", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  },
  {
   "attributes": {
    "time": { "value": 115.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#5",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "time": { "value": 115.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#1",
   "nodeType": "visibilityCurve"
  }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "resourceType": "cavalry.scenefile",
 "version": "1.0.43"
}
